# Setup Local
spring.datasource.url= jdbc:postgresql://dpg-cka7j2ia8h2s73f6iru0-a.oregon-postgres.render.com:5432/dbpraticadevops
spring.datasource.username= dbpraticadevops_user
spring.datasource.password= H32d3E3bMbYF06RbGI6mhsQ35rHpqWsM
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update